# IPFS Gateway URL
IPFS_GATEWAY=https://ipfs.io/ipfs/

# Vote format (1 legacy, 2 default)
VOTE_FORMAT_VERSION=1

# Number of questions per ballot (optinal for vote format version > 1)
NUMBER_OF_QUESTIONS=4